REACT_APP_FIREBASE_API_KEY = AIzaSyC3LoDS_rlQ7dQxTBRV4pt0_cQ5aHvtrQU
REACT_APP_FIREBASE_AUTH_DOMAIN = travel-agency-client.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = travel-agency-client
REACT_APP_FIREBASE_STORAGE_BUCKET = travel-agency-client.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 756447984722
REACT_APP_FIREBASE_APP_ID = 1:756447984722:web:f437c0d0ec9ffc86eb338b